NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET="mysecret"

# Database - either MongoDB or Postgres work
MONGODB_URL="mongodb+srv://ahmedcharfeddine75:uZJpjaLgb9gWarVA@cluster0.m19qz3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#ahmedcharfeddine75
# uZJpjaLgb9gWarVA

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

